/* Измените функцию, sumиспользуя оставшийся параметр, таким образом, чтобы функция sumмогла принимать любое количество аргументов и возвращать их сумму.
 */

const sum = (...args) => {
    return args.reduce((a, b) => a + b, 0);
};
console.log(sum(1, 2, 3));
