/* 
Функция myFunc()содержит бесконечный цикл, потому что терминальное условие i != 4никогда не будет оцениваться false(и прерывать цикл) — iбудет увеличиваться на 2 при каждом проходе и перескакивать сразу через 4, поскольку iначало нечетно. Исправьте оператор сравнения в терминальном условии, чтобы цикл выполнялся только для iзначений меньше или равных 4.
 */

function myFunc() {
    for (let i = 1; i <= 4; i += 2) {
        console.log('Still going!');
    }
}
