/* Создайте функцию, которая проверяет, nделится ли число на два числа x AND y . Все входные данные являются положительными, ненулевыми цифрами.
 */

function isDivisible(n, x, y) {
  if (n % x == 0 && n % y == 0) {
    return true
  }
  return false
}
